# DeskJockey

./: DeskJockey.csproj  DeskJockey.sln  Program.cs  package-lock.json
Controllers/: DesksController.cs  HomeController.cs  ImageController.cs  LoginController.cs  RegisterController.cs  ReservationsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240603174207_InitialCreate.Designer.cs  20240603174207_InitialCreate.cs  20240605171955_UpdateReservationModel.Designer.cs  20240605171955_UpdateReservationModel.cs  20240605172227_UpdateReservationModel1.Designer.cs  20240605172227_UpdateReservationModel1.cs  ApplicationDbContextModelSnapshot.cs
Models/: Desk.cs  ErrorViewModel.cs  ImageViewModel.cs  Photo.cs  Reservation.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: DeskJockey - Web Deploy1.pubxml
Properties/ServiceDependencies/DeskJockey - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Desks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Image/: ListImages.cshtml  UploadImage.cshtml
Views/Login/: Index.cshtml
Views/Register/: Index.cshtml
Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
cypress/e2e/: delete.cy.js  login.cy.js  register.cy.js  reservation.cy.js
wwwroot/images/: Thumbs.db
